PORT = 5001

CLIENT_URL = http://localhost:3000
NODE_ENV = development
PGUSER = postgres
PGHOST = localhost
PGPASSWORD = Backfront2943$!
PGDATABASE = testDB
PGPORT = 5432
SESSION_SECRET = biscuit is great 
RESET_SECRET = "resetti was here"

